Mastermind/Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800" KeyDown="cheatCode_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/pexels-instawally-176851.jpg" />
    </Window.Background>

    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Bestand">
                    <MenuItem Header="Nieuw spel" Name="nieuwSpelMenu" Click="NewGameMenu_Click"  />
                    <MenuItem Header="Highscores" Name="highscoreMenu" Click="highscoreMenu_Click" />
                    <MenuItem Header="Afsluiten" Name="closeMenu" />
                </MenuItem>
                <MenuItem Header="Instellingen">
                    <MenuItem Header="Aantal pogingen" Name="attemptsMenu"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid>
            <UniformGrid Rows="4" Columns="4" Margin="5">
                <Ellipse x:Name="kleur1" Fill="Red" Height="50" Width="50" StrokeThickness="3" MouseDown="kleur_MouseDown" />
                <Ellipse x:Name="kleur2" Fill="Red" Height="50" Width="50" StrokeThickness="3" MouseDown="kleur_MouseDown" />
                <Ellipse x:Name="kleur3" Fill="Red" Height="50" Width="50"  StrokeThickness="3" MouseDown="kleur_MouseDown" />
                <Ellipse x:Name="kleur4" Fill="Red" Height="50" Width="50" StrokeThickness="3" MouseDown="kleur_MouseDown" />

            </UniformGrid>
            <Button x:Name="ControlButton" Content="Poging" Height="40" Width="150"  Background="#832B00" FontSize="16" FontFamily="Nirmala UI Semilight" Click="ControlButton_Click"  />
            <TextBox x:Name="cheatCode" Width="180" Height="48"  Visibility="Hidden" HorizontalAlignment="Left" MouseDown="kleur_MouseDown"/>
            <Label x:Name="timerCounter" Width="50" Height="48" HorizontalAlignment="Right" Background="WhiteSmoke"/>
            <Label x:Name="scoreLabel" Width="200" Height="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="GhostWhite"/>
        </Grid>
        <StackPanel x:Name="historyPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="790" Height="765" />
    </StackPanel>
</Window>

