Mastermind/Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800" KeyDown="cheatCode_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/pexels-instawally-176851.jpg" />
    </Window.Background>

    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Bestand">
                    <MenuItem Header="Nieuw spel" Name="nieuwSpelMenu" Click="NewGameMenu_Click"  />
                    <MenuItem Header="Highscores" Name="highscoreMenu" Click="highscoreMenu_Click" />
                    <MenuItem Header="Afsluiten" Name="closeMenu" Click="closeMenu_Click"/>
                </MenuItem>
                <MenuItem Header="Instellingen">
                    <MenuItem Header="Aantal pogingen" Name="attemptsMenu"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid>
            <UniformGrid Name="options" Rows="4" Columns="4" Margin="5">
            </UniformGrid>
            <Button x:Name="ControlButton" Content="Poging" Height="40" Width="150"  Background="#832B00" FontSize="16" FontFamily="Nirmala UI Semilight" Click="ControlButton_Click"  />
            <TextBox x:Name="cheatCode" Width="220" Height="48"  Visibility="Hidden" HorizontalAlignment="Left" MouseDown="kleur_MouseDown" Margin="0,100,0,0"/>
            <Label x:Name="timerCounter" Width="50" Height="48" HorizontalAlignment="Right" Background="WhiteSmoke"/>
            <Button x:Name="buyHintButton" Content="Koop hint" FontStyle="Italic" Background="Green" Width="60" Height="48" HorizontalAlignment="Right" Margin="0,2,53,0" Click="buyHintButton_Click"/>
            <Label x:Name="scoreLabel" Width="200" Height="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="GhostWhite"/>
        </Grid>
        <StackPanel x:Name="historyPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="790" Height="600" />
        <StackPanel x:Name="status" Width="795" Height="200" Margin="0,10,0,0" Orientation="Horizontal"/>
    </StackPanel>
    
</Window>

